
spring.datasource.url=jdbc:mysql://localhost:3306/forohub_api
spring.datasource.username=root
spring.datasource.password=T9eNrB]5!(K_
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



